
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcXJha2p3c254dGdhc2d0a3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTM2NDIsImV4cCI6MjA4MzEyOTY0Mn0.42Pho4mzWCvM8XbdjG6AuWLC91mUDcSLxdI8g6pJrkY
VITE_SUPABASE_URL=https://mdqrakjwsnxtgasgtktj.supabase.co